<html>
    <head>
        <title>Lambert Surface Path Tracing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <style>
            html, body {
                margin: 0;
                padding: 0;
				background-color: #111;
            }

			#info {
				position: absolute;
				bottom: 0;
				left: 0;
				font-family: 'Courier New', Courier, monospace;
				color: white;
				pointer-events: none;
			}

			#samples, #credits {

				opacity: 0.5;
				background-color: rgba( 0.0, 0.0, 0.0, 0.5 );
				padding: 5px;
				display: inline-block;

			}

			#loading {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: white;
				font-family: 'Courier New', Courier, monospace;
			}
        </style>

		<script async src="https://ga.jspm.io/npm:es-module-shims@1.3.6/dist/es-module-shims.js"></script>
		<script type="importmap">
			{
			  "imports": {
				"three": "https://unpkg.com/three@0.134.0/build/three.module.js",
				"three/": "https://unpkg.com/three@0.134.0/",
				"three-mesh-bvh": "https://unpkg.com/three-mesh-bvh@0.5.3/src/index.js",
				"three-mesh-bvh/": "https://unpkg.com/three-mesh-bvh@0.5.3/"
			  }
			}
		</script>

    </head>
    <body>
		<div id="loading">LOADING</div>
		<div id="info">
			<div>
				<div id="samples">--</div>
			</div>
			<div>
				<div id="credits">--</div>
			</div>
		</div>
        <script src="./lambert.js" type="module"></script>
    </body>
</html>
